# AUTHOR: Dmitry Lisin
# REPO: https://github.com/dlisin/shadowrocket-config

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
private-ip-answer = false
ipv6 = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/shadowrocket.conf?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA

[Rule]
# Reject
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/reject.list?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,REJECT


# Direct
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/direct.list?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,DIRECT

# Proxy
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/proxy.list?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY

RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/autodesk?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/discord?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/facebook?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/github?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/instagram?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/jetbrains?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/linkedin?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/medium?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/pornhub?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/redis?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/telegram?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/twitter?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/xvideos?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY
RULE-SET,https://raw.githubusercontent.com/avtishin/shadowrocket-config/refs/heads/main/domains/youtube?token=GHSAT0AAAAAAB7UA7FA732ZEGEWYYXLQ7CIZ3RVPPA,PROXY

FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
